/* место для вашего кода */
.header{
    margin: 92px auto;
    width: 1340px;
    display: grid;
    justify-content: space-between;
    /* border: 1px solid red; */
    padding-bottom: 4px;
    grid-template-columns: 1fr min-content 1fr;
    align-content: center;
}

.header__menu{
    max-width: 380px;
}

.header__links-list{
    display: flex; 
    list-style-type: circle;
}

.header__links-list-item{
    font-size: 18px;
    font-weight: normal;
}
.header__links-list-item:hover{
    cursor: pointer;
}

.header__links-list-item_no-bullit{
    list-style-type: none;
}

.header__link{
    text-decoration: none;
}

.header__link_active{
    text-decoration: underline;
}

.header__logo{
    display: block;
    width: 140px;
    height: 105px;
}

.address{  
    margin: 0;
    padding: 0;
    width: 240px;
    font-size: 18px;
}

.header__address{
    justify-self: end;
    margin-right: 0;
}

.cover{
  width: 1440px;
  height: 757px;
  /* display: flex; */
  align-items: center;
  margin: 0 auto;
  background-image: url('../images/cover.jpg');
}

.overlay{
    /* width: 100%;
    height: 100%;
    position: relative; */
    /* top: 0;
    bottom: 0;
    left: 0;
    right: 0; */
    background-color: rgba(0, 0, 0, .6);
    z-index: 2;
}

.lots{
    width: 1340px;
    margin: 180px auto;
    padding: 0;
}

.lots__heading{
    text-transform: uppercase;
    font-size: 40px;
    font-weight: bold;
    margin-left: 40px;
}

.lots__card-list{
    display: flex;
    flex-wrap: wrap;
    list-style-type:none;
    justify-content: space-between;
}

.card-link{
    display: block;
    text-decoration: none;
    height: 100%;
}

.card{
    height: 100%;
    max-width: 430px;
}

.card_type_film{
    background-image: url('../images/card-lot-01.jpg');
    background-size: cover;
}

.card_type_book{
    background-image: url('../images/card-lot-02.jpg');
    background-size: cover;
}

.card_type_picture{
    background-image: url('../images/card-lot-03.jpg');
    background-size: cover;
}

.card__title{
    margin: 0 auto;
    padding: 0;
    font-size: 22px;
    font-weight: bold;
    color: white;
    text-decoration: underline;
    text-transform: uppercase;
}

.card__text{
    margin: 0 auto;
    padding: 0;
    font-size: 18px;
    font-weight: normal;
    color: white;
}

.lots__look-more-link{
    font-size: 20px;
    margin-left: 40px;
}

.about{
    width: 1340px;
    margin: 0 auto;
    padding: 0;
    display: flex;
}

.logo__column{
    width: 430px;
    height: 240px;
    display: flex;
    align-self: flex-start;
    justify-content: center;
}

.about__logo{
    width: 240px;
    height: 240px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    /* align-self: center;
    justify-self: center; */
}

.about__logo-image{
    width: 148px;
}

.about__column{
    align-self: flex-end;
    width: 885px;
    margin: 0;
    margin-top: 100px;
    padding: 0;
}

.about__title{
    margin: 0;
    padding: 0;
    padding-bottom: 75px;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
}

.about__text{
    margin: 0;
    padding: 0;
    padding-top: 25px;
    font-size: 20px;
    font-weight: normal;
}

.footer{
    width: 1340px;
    margin: 180px auto 90px;
    padding: 0;
    display: grid;
    justify-content: space-between;
    /* border: 1px solid red; */
    padding-bottom: 4px;
    grid-template-columns: 1fr min-content 1fr;
    align-content: flex-start;
}

.footer__menu{
    width: 149px;
}

.footer__menu-list{
    list-style-type: none;
}

.footer__menu-link_active{
    text-decoration: none;
}

.footer__social-list{
    display: flex;
}

.footer__social-list{
    width: 240px;
    justify-self: end;
    margin-right: 0;
}